spring.application.name=api_1
spring.datasource.url=jdbc:postgresql://172.20.7.53:5432/db2991_16
spring.jpa.properties.hibernate.default_schema=inf_sys_el_shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=st2991
spring.datasource.password=pwd2991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

